REACT_APP_APIKEY=AIzaSyDAYQvSMpi6EDskegq4Eho1fkS96fEnMOU
REACT_APP_AUTHDOMAIN=appexam-55669.firebaseapp.com
REACT_APP_PROJECTID=appexam-55669
REACT_APP_STORAGEBUCKET=appexam-55669.appspot.com
REACT_APP_MESSAGINGSENDERID=787558455217
REACT_APP_APPID=1:787558455217:web:ea21ced954b0c4b6490f90